# CsWinRT

./: .gitignore
Authoring/AuthoringConsumptionTest/: packages.config
Authoring/AuthoringSample/: AuthoringSample.csproj
Authoring/WinRT.SourceGenerator/: Generator.cs
UnitTest/: TestComponentCSharp_Tests.cs
WinRT.Runtime/: ComWrappersSupport.cs  ObjectReference.cs  Projections.cs  TypeExtensions.cs
WinUIDesktopSample/: WinUIDesktopSample.csproj
cswinrt/: code_writers.h
nuget/: Microsoft.Windows.CsWinRT.Authoring.Transitive.targets  Microsoft.Windows.CsWinRT.Authoring.targets  Microsoft.Windows.CsWinRT.nuspec  Microsoft.Windows.CsWinRT.targets  update-targets.bat
src/Authoring/WinRT.SourceGenerator/: AnalyzerReleases.Unshipped.md  DiagnosticUtils.cs  Generator.cs  WinRTRules.cs  WinRTTypeWriter.cs
src/Samples/AuthoringDemo/: AuthoringDemo.sln
src/Samples/AuthoringDemo/AuthoringDemo/: AuthoringDemo.csproj
src/Samples/BgTaskComponent/: BgTaskComponent.sln
src/Samples/BgTaskComponent/BgTaskComponent/: BgTaskComponent.csproj
src/Samples/BgTaskComponent/CppWinRTUwp/: App.cpp  App.h  App.idl  App.xaml  CppWinRTUwp.vcxproj  CppWinRTUwp_TemporaryKey.pfx  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  pch.h  readme.txt
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/: Install.ps1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/CppWinRTUwp/AppPackages/CppWinRTUwp/CppWinRTUwp_1.0.0.0_x64_Debug_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
src/Samples/BgTaskComponent/UwpApp1/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  UwpApp1.vcxproj  UwpApp1.vcxproj.filters
src/Samples/BgTaskComponent/UwpApp1/AppPackages/UwpApp1/UwpApp1_1.0.0.0_x64_Debug_Test/: Add-AppDevPackage.ps1  UwpApp1_1.0.0.0_x64_Debug.appxsym
src/Samples/BgTaskComponent/UwpApp1/AppPackages/UwpApp1/UwpApp1_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/UwpApp1/AppPackages/UwpApp1/UwpApp1_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/UwpApp1/AppPackages/UwpApp1/UwpApp1_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/UwpApp1/AppPackages/UwpApp1/UwpApp1_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
src/Samples/BgTaskComponent/UwpApp2/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  UwpApp2.vcxproj  UwpApp2.vcxproj.filters
src/Samples/BgTaskComponent/WpfApp/: WpfApp.csproj
src/Samples/BgTaskComponent/WpfApp.Package/: Package.appxmanifest  WpfApp.Package.wapproj
src/Tests/DiagnosticTests/: UnitTesting.cs
src/Tests/TestComponentCSharp/: Class.cpp  Class.h  TestComponentCSharp.idl
src/Tests/UnitTest/: TestComponentCSharp_Tests.cs
