<Project ToolsVersion="15.0" xmln="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CsWinRTCopyHostAssets" BeforeTargets="PrepareForRun">
        
        <!-- need to get the path right, `content` is where in the AuthoredComponent.nupkg these Dlls live... -->
        <Copy SourceFiles="content\WinRT.Host.dll"
              DestinationFolder="$(OutDir)"
              UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />

        <Copy SourceFiles="content\WinRT.Host.Shim.dll"
              DestinationFolder="$(OutDir)"
              UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />
    </Target>
</Project>